# TODO: Replace with terraform code
apiVersion: v1
kind: Service
metadata:
  name: nexus-repository
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.230.1.24
  loadBalancerSourceRanges: ["10.0.0.0/8"]
  ports:
  - name: http
    port: 80
    protocol: TCP # default; can also specify UDP
    targetPort: 8081
  selector:
    app: nexus-repository2

